#Sample ansible.cfg file

[defaults]
#path to inventory file for production automation
inventory=/home/student/prod/prod.ini
#remote user account to use while connecting SSH
remote_user=devops
#prompt the password remoteuser password
#ask_pass=true
[privilege_escalation]
become=true
become_method=sudo
become_user=root
#become_ask_pass=true