#Deploy web server and check its reachable
---
- name: Configure the web servers
  hosts: all
  tasks:
    - name: Install the Apache on 'apache' group servers
      package:
        name: httpd
        state: present
      when: "'apache' in group_names"
    - name: Install the Nginx on 'nginx' group servers
      package:
        name: nginx
        state: present
      when: "'nginx' in group_names"
    - name: Start and Enable the apache service
      service:
        name: httpd
        state: started
        enabled: true
      when: "'apache' in group_names"
    - name: Start and Enable the nginx service
      service:
        name: nginx
        state: started
        enabled: true
      when: "'nginx' in group_names"
    - name: Create index.html for apache
      template:
        src: index.html.j2
        dest: /var/www/html/index.html
      when: "'apache' in group_names"
    - name: Create index.html for nginx
      template:
        src: index.html.j2
        dest: /usr/share/nginx/html/index.html
      when: "'nginx' in group_names"
    - name: open firewall http service
      ansible.builtin.firewalld:
        service: http
        permanent: true
        state: enabled
        immediate: true
- name: Check web running from master node
  hosts: localhost
  become: false
  tasks:
    - name: Check web running
      ansible.builtin.uri: 
        url: http://node1.example.com
        return_content: yes
        status_code: 200
        user: "id"
      register: download_result
      until: download_result is succeeded
      retries: 4
      delay: 3 #seconds